<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whac-A-Mole</title>
  </head>
  <body>
    <div class="grid">
      <div class="hoverArea" id="holeOneHover">
        <div class="container">
          <div id="holeOne" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hoverArea" id="holeTwoHover">
        <div class="container">
          <div id="holeTwo" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hoverArea" id="holeThreeHover">
        <div class="container">
          <div id="holeThree" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hoverArea" id="holeFourHover">
        <div class="container">
          <div id="holeFour" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hoverArea" id="holeFiveHover">
        <div class="container">
          <div id="holeFive" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hoverArea" id="holeSixHover">
        <div class="container">
          <div onclick="addPoint()" id="holeSix" class="hole">
            <img
              class="mole"
              src="https://studio.code.org/v3/assets/qY4b9iaTRROyij-cg3_1jdpt9iDBXfC3XKfoEt-hIew/mole.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <h1>SCORE: <span id="score">0</span></h1>

    <script>
      const hole = document.querySelectorAll(".hole");

      const randomHole = Math.floor(Math.random() * hole.length);
      hole[randomHole].classList.add("up");

      function showMole() {
        const randomHole = Math.floor(Math.random() * hole.length);
        hole[randomHole].classList.add("up");
      }

      //   hide the mole in the hole that is hovered over
      const holeOne = document.getElementById("holeOne");
      document.getElementById("holeOneHover").onmouseover = function () {
        hideMoleOne();
      };
      const holeTwo = document.getElementById("holeTwo");
      document.getElementById("holeTwoHover").onmouseover = function () {
        hideMoleTwo();
      };
      const holeThree = document.getElementById("holeThree");
      document.getElementById("holeThreeHover").onmouseover = function () {
        hideMoleThree();
      };
      const holeFour = document.getElementById("holeFour");
      document.getElementById("holeFourHover").onmouseover = function () {
        hideMoleFour();
      };
      const holeFive = document.getElementById("holeFive");
      document.getElementById("holeFiveHover").onmouseover = function () {
        hideMoleFive();
      };
      const holeSix = document.getElementById("holeSix");
      document.getElementById("holeSixHover").onmouseover = function () {
        hideMoleSix();
      };

      function hideMoleOne() {
        console.log("hideMoleOne");
        if (holeOne.classList.contains("up") == true) {
          holeOne.classList.remove("up");
          showMole();
        }
      }
      function hideMoleTwo() {
        console.log("hideMoleTwo");
        if (holeTwo.classList.contains("up") == true) {
          holeTwo.classList.remove("up");
          showMole();
        }
      }
      function hideMoleThree() {
        console.log("hideMoleThree");
        if (holeThree.classList.contains("up") == true) {
          holeThree.classList.remove("up");
          showMole();
        }
      }
      function hideMoleFour() {
        console.log("hideMoleFour");
        if (holeFour.classList.contains("up") == true) {
          holeFour.classList.remove("up");
          showMole();
        }
      }
      function hideMoleFive() {
        console.log("hideMoleFive");
        if (holeFive.classList.contains("up") == true) {
          holeFive.classList.remove("up");
          showMole();
        }
      }
      function hideMoleSix() {
        console.log("hideMoleSix");
        if (holeSix.classList.contains("up") == true) {
          holeSix.classList.remove("up");
          showMole();
        }
      }

      function addPoint() {
        if (holeSix.classList.contains("up") == true) {
          let score = document.getElementById("score");
          score.innerHTML = parseInt(score.innerHTML) + 1;
        }
      }
    </script>
  </body>
</html>

<style>
    /* font roboto */
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
  body,
  html {
    font-family: "Roboto", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hoverArea {
    padding: 100px 60px;
  }
  .container {
    padding: 40px 50px 3px 50px;
    border-radius: 50%;
    cursor: default;
    overflow: hidden;
  }

  .hole {
    width: 80px;
    height: 20px;
    border-radius: 50%;
    background-color: #5c2b2b;
    border: solid 4px #f08080;
    position: relative;
    top: 3px;
  }

  .up {
    overflow: hidden;
    transition-delay: 6s;
  }

  .mole {
    width: 100px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0px 0px;
    position: relative;
    right: 10px;
    /* bottom: 43px; */
    bottom: -10px;
    transition: all 0.1s;
  }

  .hole.up > .mole {
    /* animation: mole 1s linear infinite; */
    bottom: 43px;
  }

  .up {
    overflow: visible;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  h1 {
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 0;
  }
</style>
